.snowDiv {
  padding: 10% 0 80% 0;
  background-image: url("/assets/images/Chamonix+banner+2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: sans-serif;
}

body::-webkit-scrollbar {
  width: 0 !important;
}

p {
  text-align: justify;
  background-color: #fff;
  opacity: .75;
  width: 90%;
  padding: 5%;
  margin: 10% auto;
  box-shadow: 0px 0px 10px black;
}

h1 {
  font-family: cursive, sans-serif;
  text-shadow: 0px 0px 3px white;
}
